<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titolo della pagina, può essere sovrascritto dalle pagine che estendono questo template -->
    <title>{% block title %}Gestione Eventi Nave{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/shortcut-icon.png') }}">
    <!-- Inclusione del CSS di Bootstrap per lo stile della pagina -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
</head>
<body>
    <!-- Navbar per la navigazione -->

    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">

            <!-- Brand della navbar che rimanda alla homepage -->

            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="/static/imgs/shortcut-icon.png" alt="Logo" width="30" height="30"
                class="d-inline-block align-text-top">
                <b>Eventi</b>
            </a>
            <!-- Button per il toggle della navbar sui dispositivi mobili -->

            <button class="navbar-toggler btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Elementi navbar -->

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                       <b> <a class="nav-link" href="{{ url_for('index') }}">Home</a></b>
                    </li>
                    <!-- Controlla se l'utente è loggato e mostra i link appropriati -->
                    {% if session.get('user_id') %}
                    <li class="nav-item">
                       <b> <a class="nav-link" href="{{ url_for('prenotazioni') }}">Le Mie Prenotazioni</a></b>
                    </li>
                    <li class="nav-item">
                      <b>  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a></b>
                    </li>
                    {% else %}
                    <li class="nav-item">
                       <b> <a class="nav-link" href="{{ url_for('login') }}">Login</a></b>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenuto principale della pagina -->

    <main class="container mt-4">

        <!-- La gestione dei messaggi flash -->

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn btn-close btn-outline-info" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- Blocco di contenuto che può essere sovrascritto dalle pagine che estendono questo template -->
        {% block content %}
        {% endblock %}
    </main>

    <!-- Inclusione del JavaScript di Bootstrap per le funzionalità interattive -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Blocco per includere script JavaScript aggiuntivi nelle pagine che estendono questo template -->
    {% block extra_js %}{% endblock %}
</body>
</html>
