/* Stili generali */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif , sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(227, 230, 206);
    background: url("\\static\\imgs\\sfondo.png");
    background-size: cover;
    color: #300101;
}

.navbar-custom {
    background-color: #add8e6;
}

/* Stili dell'intestazione */
header {
    background-color: #010802;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Stili del contenitore */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Stili del modulo */
form {
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form select {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #d4e9d2;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: rgb(150, 20, 20);
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Stili della tabella */
table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 1rem;
    text-align: left;
}

th {
    background-color: #40b844;
    color: white;
}

/* Stili dei pulsanti */
button {
    background-color: #4CAF50;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #af1905;
}

/* Classi di utilità */
.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.p-2 {
    padding: 2rem;
}

